# LogStreamingPlatform

KafkaStatusCodeAlert/: pom.xml
KafkaStatusCodeAlert/src/main/avro/: LogEntry.avsc
KafkaStatusCodeAlert/src/main/java/org/example/: FlinkConsumer.java  Main.java
KafkaStreamInfluxDB/: pom.xml
KafkaStreamInfluxDB/KafkaStreamInfluxDB/src/main/java/org/example/: InfluxDBService.java  KafkaToInfluxDB.java
KafkaStreamInfluxDB/src/main/java/org/example/: InfluxDBService.java  KafkaToInfluxDB.java
LogGenerator/: logs.csv  pom.xml
LogGenerator/akhqconfig/: application.yml
LogGenerator/src/main/java/org/example/: LogGenerator.java
LogGenerator/src/main/resources/avro/: log.avsc
